{"flutter":{"platforms":{"android":{"default":{"projectId":"listify-ed5d0","appId":"1:169250585311:android:3aa96ef2923f6851b3476a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"listify-ed5d0","appId":"1:169250585311:ios:1b3c2d2137a6ebabb3476a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"listify-ed5d0","appId":"1:169250585311:ios:2aa0e71b7a97fc7db3476a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"listify-ed5d0","configurations":{"android":"1:169250585311:android:3aa96ef2923f6851b3476a","ios":"1:169250585311:ios:1b3c2d2137a6ebabb3476a","macos":"1:169250585311:ios:2aa0e71b7a97fc7db3476a","web":"1:169250585311:web:a02f9608d9165b59b3476a","windows":"1:169250585311:web:1427960591cee7afb3476a"}}}}}}